<html>
    <head>
        <title>Weird Animal Kingdom</title>
        <link href="assets/reset.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
        <link href="assets/index.css" rel="stylesheet">
        <script defer src="assets/arena.js"></script>
    </head>
    <body>
        <!-- <header>
            <a href="#top"><p class="theworld">Animal Kingdom</p></a>
        </header> -->
        <main>
            <section class="column-title">
                <h1 id="channel-title"></h1>
                <p>A celebration of the natural and mythical around the world- where each creature, big or small, are interconnected.</p>
            </section>
            
            <section class="column-content">
                <ul class="blocks" id="channel-blocks"></ul>
                <p><span id="channel-count"></span></p>
            </section>
        </main>
        <footer>
            <p>© Kirsten Geiger</p>
        </footer>
    </body>
</html>